<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="413" ViewPortY="54" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DT_EncabezadoPedido" ZOrder="14" X="24" Y="53" Height="425" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="421" />
    <Shape ID="DesignTable:DT_DetallePedido" ZOrder="13" X="288" Y="56" Height="194" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="190" />
    <Shape ID="DesignTable:DT_EncabezadoODP" ZOrder="12" X="500" Y="57" Height="355" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="351" />
    <Shape ID="DesignTable:DT_DetalleODP" ZOrder="11" X="764" Y="59" Height="263" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="259" />
    <Shape ID="DesignTable:DT_EncabezadoEmpaque" ZOrder="10" X="971" Y="60" Height="263" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="259" />
    <Shape ID="DesignTable:DT_DetalleEmpaque" ZOrder="1" X="1227" Y="62" Height="263" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="259" />
    <Shape ID="DesignTable:DT_EncabezadoDesecho" ZOrder="9" X="971" Y="339" Height="263" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="259" />
    <Shape ID="DesignTable:DT_DetalleDesecho" ZOrder="2" X="1236" Y="297" Height="309" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:DT_EncabezadoDevolucion" ZOrder="8" X="973" Y="622" Height="263" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="259" />
    <Shape ID="DesignTable:DT_DetalleDevolucion" ZOrder="7" X="1248" Y="621" Height="309" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:DT_EncabezadoDespacho" ZOrder="6" X="1483" Y="66" Height="471" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="467" />
    <Shape ID="DesignTable:DT_DetalleDespacho" ZOrder="5" X="1489" Y="552" Height="217" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="213" />
    <Shape ID="DesignTable:DT_EncabezadoRecibidoPedido" ZOrder="4" X="27" Y="488" Height="356" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="352" />
    <Shape ID="DesignTable:DT_DetalleRecibidoPedido" ZOrder="3" X="331" Y="489" Height="218" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
  </Shapes>
  <Connectors />
</DiagramLayout>