<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-13" ViewPortY="314" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DT_ManifestReport_Header" ZOrder="8" X="536" Y="101" Height="378" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="374" />
    <Shape ID="DesignTable:DT_ManifestReport_Detail" ZOrder="7" X="812" Y="102" Height="171" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="167" />
    <Shape ID="DesignTable:DT_PickupReport_Header" ZOrder="5" X="-3" Y="101" Height="425" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="421" />
    <Shape ID="DesignTable:DT_PickupReport_Notes" ZOrder="6" X="261" Y="100" Height="102" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="98" />
    <Shape ID="DesignTable:DT_PickupReport_Employees" ZOrder="4" X="260" Y="219" Height="102" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="98" />
    <Shape ID="DesignTable:DT_PickupReport_Supplier" ZOrder="3" X="264" Y="338" Height="218" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:DT_InboundOrderReport_Header" ZOrder="2" X="0" Y="572" Height="241" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:DT_InboundOrderReport_Detail" ZOrder="1" X="305" Y="575" Height="287" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
  </Shapes>
  <Connectors />
</DiagramLayout>