<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MenuPrincipal.master.cs" Inherits="MCWebHogar.MenuPrincipal" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta name="viewport" content="width=device-width" />
        
    <link href="/Styles/bootstrap.min.paneltec.css" rel="stylesheet" />
    
    <link href="/Styles/style_crmv.css" rel="stylesheet" />
    <link href="/Styles/fonts.css" rel="stylesheet" />

    <script src="/Scripts/jquery-3.2.0.min.js"></script>

    <script src="/Scripts/jquery-2.1.1.min.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>

    <script src="/Scripts/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="/Scripts/jquery-ui-1.8.18.custom.min.js" type="text/javascript"></script>
    <link href="/Styles/jquery-ui-1.8.18.custom.css" rel="stylesheet" />
    <link href="/Styles/jquery.ui.min.css" rel="stylesheet" />

    <script src="/Scripts/Alertify/alertify.min.js"></script>
    <link href="/Styles/AlertifyCss/alertify.css" rel="stylesheet" />
    <link href="/Styles/AlertifyCss/alertify.min.css" rel="stylesheet" />
    <link href="/Styles/AlertifyCss/default.min.css" rel="stylesheet" />

    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet" />
    <!-- Custom fonts for this template -->
    <link href="/Assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
          rel="stylesheet" />
        
    <!--   Core JS Files   -->
    <script src="/Assets/js/core/jquery.min.js"></script>
    <script src="/Assets/js/core/popper.min.js"></script>
    <script src="/Assets/js/core/bootstrap.min.js"></script>
    <script src="/Assets/js/plugins/moment.min.js"></script>
    
    <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
    <script src="/Assets/js/plugins/bootstrap-switch.js"></script>
    <!--  Plugin for Sweet Alert -->
    <script src="/Assets/js/plugins/sweetalert2.min.js"></script>
    <!-- Forms Validations Plugin -->
    <script src="/Assets/js/plugins/jquery.validate.min.js"></script>
    <!--  Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
    <script src="/Assets/js/plugins/jquery.bootstrap-wizard.js"></script>
    <!--  Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
    <script src="/Assets/js/plugins/bootstrap-selectpicker.js"></script>
    <!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
    <script src="/Assets/js/plugins/bootstrap-datetimepicker.js"></script>
    <!--  DataTables.net Plugin, full documentation here: https://datatables.net/    -->
    <script src="/Assets/js/plugins/jquery.dataTables.min.js"></script>
    <!--  Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
    <script src="/Assets/js/plugins/bootstrap-tagsinput.js"></script>
    <!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
    <script src="/Assets/js/plugins/jasny-bootstrap.min.js"></script>
    <!-- Vector Map plugin, full documentation here: http://jvectormap.com/documentation/ -->
    <script src="/Assets/js/plugins/jquery-jvectormap.js"></script>
    <!--  Plugin for the Bootstrap Table -->
    <script src="/Assets/js/plugins/nouislider.min.js"></script>
    <!-- Chart JS -->
    <script src="/Assets/js/plugins/chartjs.min.js"></script>
    <!--  Notifications Plugin    -->
    <script src="/Assets/js/plugins/bootstrap-notify.js"></script>
    <!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
    <script src="/Assets/js/paper-dashboard.min.js?v=2.1.1" type="text/javascript"></script>
    <!-- CSS Files -->
    <link href="/Assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/Assets/css/paper-dashboard.css?v=2.1.1" rel="stylesheet" />
    
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>

    <script src="/Scripts/Alertify/alertify.min.js"></script>
    <link href="/Styles/AlertifyCss/alertify.css" rel="stylesheet" />
    <link href="/Styles/AlertifyCss/alertify.min.css" rel="stylesheet" />
    <link href="/Styles/AlertifyCss/default.min.css" rel="stylesheet" />

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="/Assets/jquery.sumoselect.min.js"></script>
    <link href="/Assets/sumoselect.css" rel="stylesheet" />
    
    <script>
        function success(msj) {
            alertify.notify(msj, 'success', 5, null);
        }

        function error(msj) {
            alertify.set('notifier', 'position', 'top-right');
            alertify.error(msj, 6, null);
            // alertify.notify(msj, 'error', 8, null);
        }

        function warning(msj) {
            alertify.notify(msj, 'warning', 5, null);
        }
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true"></asp:ScriptManager>
        <asp:ContentPlaceHolder ID="Content" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
